/* Given a pattern and a string s, find if s follows the same pattern.

Here follow means a full match, such that there is a bijection between a letter in pattern and a non-empty word in s.

 

Example 1:

Input: pattern = "abba", s = "dog cat cat dog"

Output: true

Example 2:

Input: pattern = "abba", s = "dog cat cat fish"

Output: false

Example 3:

Input: pattern = "aaaa", s = "dog cat cat dog"

Output: false

 

Constraints:

1 <= pattern.length <= 300

pattern contains only lower-case English letters.

1 <= s.length <= 3000

s contains only lowercase English letters and spaces ' '.

s does not contain any leading or trailing spaces.

All the words in s are separated by a single space*/
class Solution {
public:
    bool wordPattern(string pattern, string s) {
        std::unordered_map<char, string> map1;
        std::unordered_map<string, char> map2;
        vector<string> words;

        int index = 0;
        string temp = "";
        while(index < s.size()){
            if(s[index] == ' ') {
                words.push_back(temp);
                temp = "";
            }
            else {
                temp += s[index];
            }
            index++;
        }
        words.push_back(temp);

        if(pattern.size() != words.size())
            return false;

        for(int i=0; i<pattern.size(); i++) {
            auto got1 = map1.find(pattern[i]);
            if(got1 == map1.end())
                map1[pattern[i]] = words[i];
            else if(got1->second != words[i])
                return false;

            auto got2 = map2.find(words[i]);
            if(got2 == map2.end())
                map2[words[i]] = pattern[i];
            else if(got2->second != pattern[i])
                return false;
        }

        return true;
    }
};

